<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        function newDoc() {
          window.location.assign("./Views/admin")
        }
        </script> -->
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .btn{
        text-decoration: none;
        font-size: 2rem; border: 0.1rem solid #56a5eb;
        margin-bottom: 1rem;
        padding:1rem 0;
        color:#56a5eb;
        background-color: white;
        width: 8rem;
        text-align: center;
        border: 0.1rem solid;
        border-radius: 2rem;
      }
      .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>    
    <!-- <input type="button" value="Load new document" onclick="newDoc()"> -->
    <div class="container">
      <a class="btn" href="./quickQuiz/index.html">Quick Quiz</a>

    </div>
</body>
</html>

